# Back-End Variables
DATABASE_URL="sqlite:///project.db"
FLASK_APP_KEY="any key works"
FLASK_APP=app.py
FLASK_DEBUG=1
DEBUG=TRUE
FLASK_SUPER_SECRET_JWT_KEY=84dq4qdw6dqw2d31qd8sa9d8qw1d3qw21da897dafgg46a4d9a7r2a4ra86r7


# Front-End Variables
BASENAME=/login
#BACKEND_URL=